
upstream backend_elicelab{
    server elicelab_backend:7070;
}

server {
    listen 80;

    server_name localhost;

    charset utf-8;
    client_max_body_size 100M;


    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend_elicelab/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }
}
